#selection sort : sorting from  left to right
def selection(arr):
    for i in range(len(arr)):
        min_ind=i
        for j in range(i+1,len(arr)):
            if arr[min_ind]>arr[j]:
                min_ind=j
        arr[i],arr[min_ind]=arr[min_ind],arr[i]
    return arr
arr=[2,8,9,1,5,7]
print(arr)
print(selection(arr))

o/p:
[2, 8, 9, 1, 5, 7]
[1, 2, 5, 7, 8, 9]

2...
#Insertin Sort: sorting from right to left (starts with second element)
def insertion(arr):
    for i in range(1,len(arr)):
        j=i
        while arr[j-1]>arr[j] and j>0:
            arr[j-1],arr[j]=arr[j],arr[j-1]
            j=j-1
    return arr
arr=[9,8,7,6,5,4,3,2,1]
print(arr)
print(insertion(arr))

o/p:
[9, 8, 7, 6, 5, 4, 3, 2, 1]
[1, 2, 3, 4, 5, 6, 7, 8, 9]

3...
#Merge sort
def merge(arr,left,right,middle):
    left_arr=arr[left:middle+1]
    right_arr=arr[middle+1:right+1]
    left_ind=0
    right_ind=0
    ind=left
    while left_ind<len(left_arr) and right_ind<len(right_arr):
        if left_arr[left_ind]<right_arr[right_ind]:
            arr[ind]=left_arr[left_ind]
            left_ind+=1
        else:
            arr[ind]=right_arr[right_ind]
            right_ind+=1
        ind+=1
    while left_ind<len(left_arr):
        arr[ind]=left_arr[left_ind]
        left_ind+=1
        ind+=1
    while right_ind<len(right_arr):
        arr[ind]=right_arr[right_ind]
        right_ind+=1
        ind+=1
        
def merge_sort(arr,left,right):
    if(left>=right):
        return
    else:
        mid=(left+right)//2
        merge_sort(arr,left,mid)
        merge_sort(arr,mid+1,right)
        merge(arr,left,right,mid)
arr=[88,89,77,59,49,33,10]
print(arr)
left=0
right=len(arr)-1
merge_sort(arr,left,right)
print(arr)

o/p:
[88, 89, 77, 59, 49, 33, 10]
[10, 33, 49, 59, 77, 88, 89]

4....
#QUICK SORT

def quick_sort(arr):
    if len(arr)<=1:
        return arr
    pivot=arr[0]
    left_arr=[i for i in arr[1:] if i<=pivot]
    right_arr=[i for i in arr[1:] if i>pivot]
    #print(left_arr)
    #print(right_arr)
    return quick_sort(left_arr)+[pivot]+quick_sort(right_arr)
    
arr=[30,20,50,40,10,20]
print(arr)
res=quick_sort(arr)
print(res)

o/p:
[30, 20, 50, 40, 10, 20]
[10, 20, 20, 30, 40, 50]